apply plugin: 'scala'
apply plugin: 'eclipse'

//buildDir = 'target'

repositories {
	mavenLocal()
    mavenCentral()
	
}


dependencies {
	compile 'com.oracle:ojdbc14:1.0'
	compile 'c3p0:c3p0:0.9.1.2'
	compile 'org.eclipse.persistence:eclipselink:2.5.1'
	compile 'org.eclipse.persistence:javax.persistence:2.0.0'
	compile 'com.typesafe:config:1.0.2'
	compile 'org.squeryl:squeryl_2.10:0.9.5-6'
	
	compile 'com.typesafe.akka:akka-actor_2.10:2.2.3'
	compile 'com.typesafe.akka:akka-dataflow_2.10:2.2.3'
	compile 'com.typesafe.akka:akka-slf4j_2.10:2.2.3'
	compile 'com.typesafe:config:1.0.2'
	compile 'io.spray:spray-servlet:1.2.0'
	compile 'io.spray:spray-io:1.2.0'
	compile 'io.spray:spray-can:1.2.0'
	compile 'io.spray:spray-http:1.2.0'
	compile 'io.spray:spray-httpx:1.2.0'
	compile 'io.spray:spray-routing:1.2.0'
	compile 'io.spray:spray-json_2.10:1.2.5'
	
	compile 'org.json4s:json4s-native_2.10:3.2.6'
	compile 'org.json4s:json4s-jackson_2.10:3.2.6'
	
	testCompile 'junit:junit:4.11'
	testCompile 'org.scalatest:scalatest_2.10:2.0'
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'org.scalamock:scalamock_2.10:3.0.1'
	
	runtime 'com.h2database:h2:1.3.174'
//	
//	runtime 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.0.0'
//	runtime 'org.eclipse.persistence:org.eclipse.persistence.core:2.0.0'
//	runtime 'org.eclipse.persistence:org.eclipse.persistence.asm:2.0.0'
//	runtime 'org.eclipse.persistence:org.eclipse.persistence.antlr:2.0.0'
}
