apply plugin: 'scala'

buildDir = 'target'

repositories {
	mavenLocal()
    mavenCentral()
	
}


dependencies {
	compile 'com.oracle:ojdbc14:1.0'
	compile 'c3p0:c3p0:0.9.1.2'
	compile 'org.eclipse.persistence:eclipselink:2.0.0'
	compile 'org.eclipse.persistence:javax.persistence:2.0.0'
	compile 'com.typesafe:config:1.0.2'
	compile 'com.typesafe.slick:slick_2.10:1.0.1'
	compile 'com.typesafe.slick:slick-extensions_2.10:1.0.0'
	compile 'org.squeryl:squeryl_2.10:0.9.5-6'
	
	testCompile 'junit:junit:4.11'
//	
//	runtime 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.0.0'
//	runtime 'org.eclipse.persistence:org.eclipse.persistence.core:2.0.0'
//	runtime 'org.eclipse.persistence:org.eclipse.persistence.asm:2.0.0'
//	runtime 'org.eclipse.persistence:org.eclipse.persistence.antlr:2.0.0'
}
