akka {
  loglevel = DEBUG
   event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}


spray {
    request-timeout = 1000
    users {
        nefeper = "inter2013"
        ig = "ig2013"
    }
}

spray.can.server {
  request-timeout = 1s
}

service {
    host = "localhost"
    port = 8090
}

db {
    host = "localhost"
    port = 1521
    name = "xe"
    user = "nefeper"
    password = "inter2013"
}