apply plugin: 'java'
apply plugin: 'eclipse'

buildDir = 'target'

repositories {
	mavenLocal()
    mavenCentral()
}


dependencies {
	compile 'com.oracle:ojdbc14:1.0'
	compile 'org.eclipse.persistence:eclipselink:2.0.0'
	compile 'org.eclipse.persistence:javax.persistence:2.0.0'
	compile 'com.sun.jersey:jersey-json:1.8'
	compile 'com.sun.jersey:jersey-server:1.8'
	compile 'com.sun.xml.ws:jaxws-rt:2.1.4'
	
	testCompile 'junit:junit:4.11'
	
	runtime 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.0.0'
	runtime 'org.eclipse.persistence:org.eclipse.persistence.core:2.0.0'
	runtime 'org.eclipse.persistence:org.eclipse.persistence.asm:2.0.0'
	runtime 'org.eclipse.persistence:org.eclipse.persistence.antlr:2.0.0'
}
