apply plugin: 'war'
apply plugin: 'eclipse-wtp'

buildDir = 'target'

repositories {
	mavenLocal()
    mavenCentral()
}


dependencies {
	compile 'com.oracle:ojdbc14:1.0'
	compile 'org.eclipse.persistence:javax.persistence:2.1.0'
	compile 'com.sun.jersey:jersey-json:1.18'
	compile 'com.sun.jersey:jersey-core:1.18'
	compile 'com.sun.jersey:jersey-server:1.18'
	compile 'com.sun.jersey:jersey-servlet:1.18'
	compile 'com.sun.xml.ws:jaxws-rt:2.1.4'
	compile 'javax.xml.ws:jaxws-api:2.2.11'
	compile 'org.hibernate:hibernate-core:4.3.0.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.3.0.Final'
	compile 'org.hibernate:hibernate-c3p0:4.3.0.Final'
	compile 'commons-logging:commons-logging:1.1.3'
	compile 'log4j:log4j:1.2.16'
	compile 'dom4j:dom4j:1.6.1'
	
	testCompile 'junit:junit:4.11'
	
}
