apply plugin: 'scala'

buildDir = 'target'

repositories {
	mavenLocal()
    mavenCentral()
}


dependencies {
	compile 'com.oracle:ojdbc14:1.0'
	compile 'org.eclipse.persistence:eclipselink:2.0.0'
	compile 'org.eclipse.persistence:javax.persistence:2.0.0'
	
	testCompile 'junit:junit:4.11'
//	
//	runtime 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.0.0'
//	runtime 'org.eclipse.persistence:org.eclipse.persistence.core:2.0.0'
//	runtime 'org.eclipse.persistence:org.eclipse.persistence.asm:2.0.0'
//	runtime 'org.eclipse.persistence:org.eclipse.persistence.antlr:2.0.0'
}
